meta {
  name: Creature if near player
  type: http
  seq: 6
}

get {
  url: http://localhost:9001/deegree/services/CreatureWfs?service=WFS&version=2.0.0&outputformat=application/geo%2Bjson&request=GetFeature&typeNames=app:creature&storedquery_id=getCreatureIfNearPlayer&playerLocation=171316.4236,385841.7671&creatureId=APP_CREATURE_2
  body: none
  auth: basic
}

query {
  service: WFS
  version: 2.0.0
  outputformat: application/geo%2Bjson
  request: GetFeature
  typeNames: app:creature
  storedquery_id: getCreatureIfNearPlayer
  playerLocation: 171316.4236,385841.7671
  creatureId: APP_CREATURE_2
}

auth:basic {
  username: bruno
  password: l0Ocal-dev
}
