meta {
  name: Spawn Creature
  type: http
  seq: 5
}

post {
  url: http://localhost:9001/deegree/services/CreatureWfs?service=WFS&version=2.0.0&request=Transaction
  body: xml
  auth: basic
}

query {
  service: WFS
  version: 2.0.0
  request: Transaction
}

auth:basic {
  username: bruno
  password: l0Ocal-dev
}

body:xml {
  <?xml version="1.0"?>
  <wfs:Transaction service="WFS" version="2.0.0" xmlns:wfs="http://www.opengis.net/wfs/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:app="http://www.deegree.org/app">
    <wfs:Insert>
      <app:creatures__spawned>
        <app:geometry>
          <gml:Point srsName="EPSG:28992">
            <gml:pos>171316.4236 385841.7671</gml:pos>
          </gml:Point>
        </app:geometry>
        <app:species>Moltres</app:species>
        <app:is_shiny>true</app:is_shiny>
      </app:creatures__spawned>
    </wfs:Insert>
  </wfs:Transaction>
}
